// functions are predicate in nature
// they can only return true or false
func aFunction(var "a", var "b") {
  var "This is a string" = True
  var "a" = "This is a string"
  var "c" = var "This is Demir" && a || False
  return var "c"
}

// main function
func init() {
  val "a constant" = True;
  
  print("This is a string") // print function
  
  if ((var "a" && False) || !var "a") {
    print ("(a && False) = True")
  }
  else if (var "a" => True) {
    print("a implies True = True")
  }
  else if (var "a") {
    print("a is True")
  }

  while (var "a") {
    var "a" = False
  }

  input(var "This is an input")
  
  if ("This is an input" == True) {
    print("It prints true")
  }
  else {
    print("It prints false")
  }
}
