// functions are predicate in nature
// they can only return true or false
func "aFunction" (var "a", var "b") {
  var "This is a string" = True
  var "c" = var "This is Demir" && var "a" || False
  return var "c"
}

// main function
func init() {
  val "a constant" = True;
  
  print("This is a string") // print function
  
  if ((var "a" && False) || !var "a") {
    print ("(a && False) = True")
  }
  else if (var "a" => True) {
    print("a implies True = True")
  }
  else if (var "a") {
    print("a is True")
  }

  while (var "a") {
    var "a" = False
  }

  var "funcVariable" = func "aFunction" ( var "a", var "b" )
  
  input  (var "This is an input variable")
  print (var "This is an input variable")
  
  if (var "This is an input variable" == True) {
    print("It prints true")
  }
  else {
    print("It prints false")
  }
  return True
}
